#
# Specifically block downlaods from Azul
# (purely for example purposes, nothing against them in reality! :wink:)
#

rewrite mirror.bazel.build/cdn.azul.com/(.+) https://cdn.azul.com/$1

block cdn.azul.com
